.ads {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    width: 100%;
    margin-top: 5%;

}

.ads-img {
    grid-row: 1/span 1;
    grid-column: 1/span 3;
    object-fit: cover;

    width: 100%;
    height: 250px;    
}

.ads-text-box {
    grid-row: 1/span 1;
    grid-column: 1/span 3;
    align-self: center;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-size: 1em;
    

}

.ads-text-box p span:last-of-type {
    text-decoration: underline;
} 

.ads h2 {
    padding-bottom: 1rem;
}

.ads-btn {
    padding: 0 3% 0 3%;
    border: 1px solid var(--color-white);
    border-radius: 2px;
    background-color: transparent;
    color: var(--color-white);
    margin-right: 12%;
    font-size: 1em;
}

