.information {
    height: 300px;
    display: grid;
    grid-template-rows: 1fr, 1fr;
    grid-template-columns: 1fr, 1fr;
    padding: 30px;
}

.information dt {
    color: #2947A9;
    font-weight: bold;
    margin-bottom: 20px;
    min-width: 8rem;
}

.information dl span {
    display: flex;
}

.information h4 {
    color: #2947A9;
}

.information-address {
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    padding-left: 4rem;
    padding-top: 2rem;

}

.information-logo {
    grid-row: 2/span 1;
    grid-column: 1/span 1;
    padding-left: 4rem;
    padding-top: 2rem;
}

.information-newsletter {
    grid-row: 1/span 1;
    grid-column: 2/span 1;
    padding-left: 200px;
}

.information-newsletter-form input {
    width: 40%;
    padding: 5px 0 5px 3px;

}



.information-newsletter h4 {
    padding-bottom: 10px;
}

.information-newsletter button {
    color: white;
    border: none;
    border-radius: 2px;
    width: 100px;
    height: 30px;
    background-color: #f8995c;
}

.information-some {
    grid-row: 2/span 1;
    grid-column: 2/span 1;
    padding-left: 200px;
    padding-top: 10px;

}

.information-some h4 {
    padding-bottom: 10px;

}

.information-some-logo {
    height: 30px;
    width: 30px;
}

